<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvasquezExamenParcial.Views.Registro"
             Title="Registro">
    <VerticalStackLayout Padding="20">
        <Label x:Name="LabelSaludo" HorizontalOptions="End"/>
        <Label Text="REGISTRO"/>
        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto,*">
            <Label Text="Fecha:" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Pais:" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Ciudad:" Grid.Column="0" Grid.Row="2"/>
            <Label Text="Monto:" Grid.Column="0" Grid.Row="3"/>
            <Label Text="Pago Mensual:" Grid.Column="0" Grid.Row="4"/>
            <DatePicker Date="06/05/2026" Grid.Column="1" Grid.Row="0" x:Name="datePicker"/>
            <Picker Grid.Column="1" Grid.Row="0" x:Name="countryPicker">
                <Picker.Items>
                    <x:String>Ecuador</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Venezuela</x:String>
                </Picker.Items>
            </Picker>
            <Picker Grid.Column="1" Grid.Row="1" x:Name="cityPicker">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Guayaquil</x:String>
                    <x:String>Bogotá</x:String>
                    <x:String>Maracaibo</x:String>
                </Picker.Items>
            </Picker>
            <Entry Keyboard="Numeric" Grid.Column="1" Grid.Row="2" x:Name="origianlAmountEntry"/>
            <Entry IsEnabled="False" Grid.Column="1" Grid.Row="3" x:Name="monthlyPayEntry"
                   Placeholder="Este monto lo verá en la siguiente ventana"/>
        </Grid>
        <Grid ColumnDefinitions="auto,auto,*" RowDefinitions="auto,*">
            <Label Grid.Column="0" Grid.Row="0"/>
            <Label Grid.Column="1" Grid.Row="0"/>
            <Label Grid.Column="2" Grid.Row="0"/>
            <Entry Grid.Column="0" Grid.Row="1" x:Name="nameInput"/>
            <Entry Grid.Column="1" Grid.Row="1" x:Name="lastnameInput"/>
            <Entry Grid.Column="2" Grid.Row="1" x:Name="ageInput"/>
        </Grid>
        <Button Text="Ver Resumen" x:Name="resumeButton" Pressed="resumeButton_Pressed"/>
    </VerticalStackLayout>
</ContentPage>